JWT_SECRET=asdfjlkjvj123jasdf
GOOGLE_CLIENT_ID=612063269798-2ocf2ghe0g5vp1n4jpgev4ojs27b596c.apps.googleusercontent.com
GOOGLE_SECRET=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

#Mailler
MAIL_USER=40722f74c7fbf3
MAIL_PASSWORD=b2895dd685e5b8
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
SEND_GRID_KEY=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